{
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "font_size": 13,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "theme": "Sodarized Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "rulers": [100]
}
